# short-link-generator

./: .gitmodules  build.gradle  index.html  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
assets/: FileSaver.min.35581110.js  FileSaver.min.d97725bb.js  index.10609eff.js  index.9fbcd438.js  vendor.12cb2f98.css  vendor.ab01d8c0.js  vendor.ba2ff5f0.js
client/: .gitignore
client/app/: build.gradle
client/app/src/main/: AndroidManifest.xml
client/app/src/main/assets/: index.html  inject.js
client/app/src/main/assets/js/: inject.js
client/app/src/main/java/dev/innei/work/short_url_generator/bridge/: WebAppInterfaceBridge.kt  WebAppInterfaceToast.kt
client/app/src/main/java/dev/innei/work/short_url_generator/constants/: EventType.kt
client/app/src/main/java/dev/innei/work/short_url_generator/fragment/: CreateLinkDialogFragment.kt
client/app/src/main/java/dev/innei/work/short_url_generator/model/repository/url/: URLDatabase.kt  URLModel.kt
client/app/src/main/java/dev/innei/work/short_url_generator/model/repository/url/api/: URLApi.kt
client/app/src/main/java/dev/innei/work/short_url_generator/model/repository/url/dao/: URLDao.kt
client/app/src/main/java/dev/innei/work/short_url_generator/model/repository/url/service/: URLService.kt
client/app/src/main/java/dev/innei/work/short_url_generator/model/repository/url/viewmodel/: URLViewModel.kt
client/app/src/main/java/dev/innei/work/short_url_generator/utils/: Database.kt  DateConverter.kt  Network.kt  observeOnce.kt
client/app/src/main/java/dev/innei/work/short_url_generator/view/: MWebView.kt  MainActivity.kt
client/app/src/main/res/layout/: activity_main.xml
client/app/src/main/res/values/: strings.xml  themes.xml
client/gradle/wrapper/: gradle-wrapper.properties
slidev/: package.json  pnpm-lock.yaml  slides-example.md  slides.md  vite.config.ts
slidev/setup/: monaco.ts
web/: build.sh  env.d.ts  index.html  package.json  tsconfig.json  vite.config.ts
web/public/: inject.js
web/src/: App.vue  main.ts  store.ts
web/src/components/: float-button.vue  header.vue  item.vue  (+1 more)
(+9 files in other folders)
